{
  "ApiSettings": {
    "Catalog": {
      "Url": "",
      "BasePath": ""
    },
    "Basket": {
      "Url": "",
      "BasePath": ""
    },
    "Ordering": {
      "Url": "",
      "BasePath": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
